.footer-container{
height: 186px;
background-color: @black;
}
.footer-logo{
  .logo-font(@white);
  margin-top: 63px;
  margin-bottom: 63px;
}
.creditails {
  .small-font(@white);
  margin-top: 64px;
}
.social{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 76px;
  a{
    display: inline-block;
        margin-right: 20px;
        width: 25px;
        height: 25px;

      }
}
p.number{
  .small-font(@white);
  margin-top: 74px;
}
.callback-footer{
  margin-top: 20px !important;
}
