.down-title{
  margin-top: 120px;
  margin-bottom: 100px;
}
.nav-mobile-bar{
  display: none;
}
.header-plus-first-block{
height: 800px;
}
.header-container{
  height: 129px;
  box-shadow: 0px 10px 39px rgba(0, 0, 0, 0.09);
}
.main-logo{
    .logo-font(@black);
  margin-left: 80px;
  padding-top: 27px;
}
#menu-header_menu{
  display: flex;
  list-style-type: none;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 49px;
  padding-bottom: 57px;
  text-decoration: none;
}
.menu-item{
  padding-right: 22px;
.small-font(@black);
:hover{
  text-decoration: none;
  color:@black;
}
}
li a{
  color:@black;
}
.some-phone p{
  padding-top: 52px;
  padding-bottom: 52px;
  .sensive_font(@black);
}
.call-me{
  padding-top: 38px;
  padding-bottom: 38px;
.callback{
  display: flex;
  padding: 15px 42px;
  flex-direction: row;
  flex-wrap: nowrap;
  border: 2px solid @red;
  box-sizing: border-box;
  width: 235px;
height: 53px;
justify-content: center;
align-items: center;
}
a.callback__button{
  text-decoration: none;
  text-align: center;
  .sensive_font(@red);

}a.callback__button:hover{
  color :@red;
  text-decoration: none;
}
}
// #######button shit#############
.mobile-icon{
  font-size: 35px;
}
.nav-mobile-bar{
border: none;
background-color: white;
width: 25px;
height: 25px;
}
